# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# Решение задачи самопроверки

n = int(input('Введите 1-ю сторону: '))
m = int(input('Введите 2-ю сторону: '))
k = int(input('Введите кол-во долек: '))

if k % n == 0 or k % m == 0:
    print('Yes')
else:
    print('No')

# Решение автотеста

if c <= b * a and (c % a == 0 or c % b == 0):
    print('yes')
else:
    print('no')