# Задача №1. Решение в группах
# Семинар 1. Ввод-вывод, операторы ветвления
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

# Вариант 1

import math

speed = int(input('Введите скорость: '))
distance = int(input('Введите расстояние: '))
time = math.ceil (distance/speed)

print('Ответ:', time)

# Вариант 2

time = (distance + (speed - 1)) // speed

# Вариант 3

time = (distance - 1) // speed + 1

# Вариант 4

n = int(input())
m = int(input())

print((m+n-1)//n)