# Задача №43. Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. 
# Считается, что любые два элемента, равные друг другу образуют одну пару, 
# которую необходимо посчитать. Вводится список чисел. 
# Все числа списка находятся на разных строках.
# Ввод:        Вывод:
# 1 2 3 2 3    2

n = int(input())
list_1 = list()
for i in range(n):
        x = int(input())
        list_1.append(x)
count = 0

for i in range(len(list_1)):
        for j in range(i+1, len(list_1)):
                if i != j and list_1[i] == list_1[j]:
                        count += 1

print(count)