# Задача №30
# Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. Формула для 
# получения n-го члена прогрессии: a'n = a'1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод:  7 2 5
# Вывод: 7 9 11 13 15

a1 = 2
d = 3
n = 4

list = []
for i in range(0, n):
    if i == 0:
        list.append(a1)
    else:
        list.append(list[i-1]+d)
    print(list[i])


# Решение автотеста

a1 = 2
d = 3
n = 4

for i in range(n):
  print(a1 + i * d)