# Задача №31. Решение в группах
# Последовательностью Фибоначчи называется последовательность 
# чисел a'0, a'1, ..., a'n, ..., где a'0 = 0, a'1 = 1, a'k = a'k-1 + a'k-2 (k > 1).
# Требуется найти N-е число Фибоначчи
# Input: 7
# Output: 8
# Задание необходимо решать через рекурсию

def fib(n):
        if n == 0 or n == 1:
                return 1
        return fib(n-1) + fib(n-2)

n = int(input())

print(fib(n-2))