# Функция map
# Функция map() применяет указанную функцию к каждому элементу итерируемого 
# объекта и возвращает итератор с новыми объектами. Есть набор данных. 
# Функция map позволяет увеличить каждый объект на 10.

# Задача №3
# C клавиатуры вводится некий набор чисел, в качестве разделителя используется
# пробел. Этот набор чисел будет считан в качестве строки. Как превратить 
# list строк в list чисел?

data = '15 156 96 3 5 8 52 5'

data = list(map(int, data.split()))
print(data)