# Задача № 10
# На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, 
# а некоторые – гербом. Ваша задача - определить минимальное количество монеток, 
# которые нужно перевернуть, чтобы все монетки лежали одной и той же стороной 
# вверх.

coins = [1, 0, 1, 0, 1, 1, 0, 0, 0]
# Введите ваше решение ниже
count_1 = 0
count_0 = 0
for i in coins:
    
    if i == 0:
        count_0 = count_0 + 1
    if i == 1:
        count_1 = count_1 + 1
if count_0 >= count_1:
    print(count_1)
else:
    print(count_0)
print('----------')